<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 | IUT Rouen</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@900&family=Quicksand&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit2:wght@700&display=swap');
    
    body, html{
        padding: 0;
        margin: 0;
        background-color: #2f169f;
        color: white;
    }
    
    .content{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .content H1{
        font-size: 3.5em;
        z-index: 4;
        font-family: 'Outfit', sans-serif;
    }
    .content p{
        font-size: 1.4em;
        z-index: 3;
        font-family: 'Quicksand', sans-serif;
    }
    .content a{
        margin-top: 2%;
        text-decoration: none;
        color: #2f169f;
        font-size: 1.3em;
        z-index: 2;
        font-family: 'Outfit', sans-serif;
        background-color: white;
        padding: .4% 1.7%;
        border-radius: 10px;
        border: 3px solid white;
        transition: .4s ease;
    }
    .content a:hover{
        color: white;
        background-color: #4611d0;
    }

    .bg_color{
        position: absolute;
        left: 40%;
        top: 0%;
        background-color: #4611d0;
        width: 100%;
        height: 200vh;
        transform: rotate(25deg);
        z-index: 1;
    }
    .bg2_color{
        position: absolute;
        left: 0%;
        top:-150%;
        background-color: #5259f2;
        width: 100%;
        height: 200vh;
        transform: rotate(25deg);
        z-index: 0;
        
    }
</style>
    
<body>
    <div class="content">
        <h1>Malheureusement, vous avez trouvé la Page 403.</h1>
        <p>Je vous invite d'aller en lieu avec en cliquant sur le lien :</p>
        <a href="../index.html">Accueil</a>
        <div class="bg_color">
    
        </div>
        <div class="bg2_color">
    
        </div>
    </div>
    <div class="cadre">
        
    </div>
    
   
</body>
</html>


